<!doctype html>
<title>Hardware list</title>
<script type=text/javascript src="{{url_for('static', filename='jquery-3.1.1.js') }}"></script>
<style>

.table-grid {
  border-collapse: collapse;
}

.table-grid>tbody>tr>th {
  padding: 0;
}

.table-grid>thead>tr>th,
.table-grid>tbody>tr>th,
.table-grid>tfoot>tr>th,
.table-grid>thead>tr>td,
.table-grid>tbody>tr>td,
.table-grid>tfoot>tr>td {
  border: 1px solid;
}

.table-grid td{
    padding-left: 20px;
    padding-right: 20px;
}
.table-grid .table-grid td,
.table-grid .table-grid th {
  border-top: 1px solid;
  border-right: 1px solid;
  border-bottom: 0;
  border-left: 0;
}

.table-grid .table-grid td:last-child,
.table-grid .table-grid th:last-child {
  border-right: 0;
}

th {
    text-align: center;
}


</style>

<table id = "records_table" class = "table-grid">
    <thead>
        <tr>
            <th>Name</th>
            <th style="width:300px">Time since last update</th>
            <th>Sensors</th>
            <th>Version</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script>

    function updateAllControllers()
    {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        url = "/controller/";
        $.get(url, function(data) {
            updateTable(data);
        });
    }

    function updateTable(response) {
        // Clear the old data.
        $('#records_table tbody').empty();
        // Parse all the entries.
        $.each(response, function (i, item) {
            $('<tr>').append(
                $('<td>').append(item.id),
                $('<td>').text(item.time_since_last_update).attr('id', "last_time_" + item.id),
                $('<td>').attr('id', item.id),
                $('<td>').text(item.version)
            ).appendTo('#records_table');

            if(item.time_since_last_update > 4)
            {
                $("#last_time_" + item.id).css("background-color", "yellow");
            }
            if(item.time_since_last_update > 20)
            {
                $("#last_time_" + item.id).css("background-color", "red");
            }

            // Add each sensor
            $.each(item.sensors, function(i, item_2)
            {
                $('<tr>').append(
                    $('<td>').append(item_2.name),
                    $('<td>').text(item_2.value),
                    $('<td>').text(item_2.target),
                ).appendTo('#' + item.id);
            });
        });
    }

    updateAllControllers();

    setInterval(updateAllControllers, 5000);//1000 is miliseconds

</script>